<resources>
    <string name="app_name">FragRDMI</string>

    <string name="base_url">http://optilog.dev.aramex.net</string>

    <!--region: move screen -->
    <string name="sign_in">Sign in</string>
    <string name="password">Password</string>

    <string name="login">Login</string>

    <string name="open_drawer_content_description">Open drawer menu</string>
    <string name="close_drawer_content_description">Close drawer content description</string>

    <string name="aramex">Aramex</string>
    <string name="optilog">Optilog</string>

    <string name="customer_name_or_number">Customer name and/or number </string>
    <string name="customer_name_or_number_required">Customer name and/or number *</string>

    <string name="move">Move</string>
    <string name="sku">SKU</string>
    <string name="sku_required">SKU *</string>
    <string name="palette">Pallet</string>


    <string name="move_from">Move from </string>
    <string name="move_from_required">Move from *</string>

    <string name="current_pallet">Current pallet </string>
    <string name="current_pallet_required">Current pallet *</string>

    <!--endregion-->
</resources>
